# sql-bulk-insert

./: README.md  SqlBulkInsertTool.sln
SqlBulkInsertTool/: ContainerBuilder.cs  Program.cs  SqlBulkInsertTool.csproj
SqlBulkInsertTool/Data/: DataContext.cs
SqlBulkInsertTool/Entities/: Employee.cs
SqlBulkInsertTool/Process/: IProcess.cs  ProcessStarter.cs
